<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguridad en redes sociales</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-image: url('info1.jpg'); /* URL de tu imagen de fondo */
      background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el área */
      background-position: center; /* Centra la imagen de fondo */
      color: #e7e7ef;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #261775;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>SEGURIDAD EN REDES SOCIALES</h1>
    <p>
      Aquí puedes encontrar información detallada sobre cómo evitar el robo de identidad y proteger tu información en redes sociales:
    </p>
    <ul>
      <li>Revisa y ajusta la configuración de privacidad de tus cuentas en redes sociales para controlar quién puede ver tu información.</li>
      <li>No aceptes solicitudes de amistad de personas desconocidas y sé cauteloso al interactuar con extraños en línea.</li>
      <li>No compartas información sensible, como tu ubicación actual o detalles personales, en publicaciones públicas.</li>
      <li>Utiliza autenticación de dos factores siempre que sea posible para proteger tu cuenta de redes sociales.</li>
    </ul>
    <img src="info4.jpg" alt="Seguridad en redes sociales" style="max-width: 300px ; display: block; margin: 20px auto;">
  </div>
</body>
</html>
