<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguridad Informática</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('foto5.jpg'); /* URL de tu imagen de fondo */
      background-size: 100%; /* Ajusta el tamaño de la imagen para cubrir todo el área */
      background-position: center; /* Centra la imagen de fondo */
      color: #040307;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #1c0954;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Seguridad Informática</h1>
    <p>
      Aquí puedes encontrar información detallada sobre cómo proteger tus dispositivos contra virus, malware y ataques cibernéticos:
    </p>
    <ul>
      <li>Instala un antivirus actualizado y realiza escaneos periódicos.</li>
      <li>Mantén tus programas y sistemas operativos actualizados.</li>
      <li>No descargues software de fuentes no confiables.</li>
      <li>Utiliza contraseñas seguras y cambia regularmente tus contraseñas.</li>
      <li>Educa a ti y a tus familiares sobre las prácticas seguras en línea.</li>
    </ul>
    <img src="info2.jpg" alt="Seguridad Informática" style="max-width: 60%; display: block; margin: 20px auto;">
  </div>
</body>
</html>